\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dashboard Overview}{4}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Login and Access}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Access Information}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Registration}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Login Instructions}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces user login}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{7}{user login}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disclaimer}{7}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security Guidelines}{8}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Website Operate and Manage Classic View}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Classic View}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classic View Overview}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classic view overview}{{2}{10}{Classic View Overview}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classic View Description}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Website Operate and Manage Modern View}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overview of Modern View}{11}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modern View Overview}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modern view overview}{{3}{12}{Modern View Overview}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modern View Description}{12}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic Volume}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic Volume- Voice}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Voice Traffic Volume Dashboard}}{14}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Traffic Volume- Voice Search Filters}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traffic Type Selection}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Period Selection}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Quick Preset Selection}}{15}{figure.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\newlabel{fig:Start End Date Selection}{{8a}{16}{Start \& End Date Selection}{figure.caption.8}{}}
\newlabel{sub@fig:Start End Date Selection}{{a}{16}{Start \& End Date Selection}{figure.caption.8}{}}
\newlabel{fig:Start End Time Selection}{{8b}{16}{Start \& End Time Selection}{figure.caption.8}{}}
\newlabel{sub@fig:Start End Time Selection}{{b}{16}{Start \& End Time Selection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Start \& End Date and Time.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Start End Date and Time:}{{8}{16}{Start \& End Date and Time}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Quick Time Selection}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:All Mno Selection}{{10a}{16}{All Operators Selection}{figure.caption.10}{}}
\newlabel{sub@fig:All Mno Selection}{{a}{16}{All Operators Selection}{figure.caption.10}{}}
\newlabel{fig:Multiple Mno Selection}{{10b}{16}{Multiple Operators Selection}{figure.caption.10}{}}
\newlabel{sub@fig:Multiple Mno Selection}{{b}{16}{Multiple Operators Selection}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Operators Selection.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Operators Selection}{{10}{16}{Operators Selection}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of Network Category Selection}}{17}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of Traffic Direction Selection}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Traffic Volume - Voice Search Results}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Voice Search Results Table View}}{18}{figure.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of Results Common Area}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of Table Sorting and Filtering}}{19}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of Traffic Volume Comparison with Previous Day}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of Pagination Control}}{20}{figure.caption.17}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\gdef \@abspage@last{21}
